{
  "version": "1.0.0",
  "minecraftVersion": "1.20.1",
  "forgeVersion": "47.4.10",
  "mods": [
    { "name": "BetterEnd-20.0.8.jar", "size": 15000000 },
    { "name": "block_factorys_bosses-2.1.2-forge-1.20.1.jar", "size": 5000000 },
    { "name": "BOMD-Forge-1.20.1-1.1.1.jar", "size": 6000000 },
    { "name": "brutalbosses-1.20.1-8.5.jar", "size": 3000000 },
    { "name": "carryon-forge-1.20.1-2.1.2.7.jar", "size": 1000000 },
    { "name": "CerbonsApi-Forge-1.20.1-1.0.0.jar", "size": 500000 },
    { "name": "chunksending-1.20.1-2.8.jar", "size": 500000 },
    { "name": "citadel-2.6.3-1.20.1.jar", "size": 2500000 },
    { "name": "cloth-config-11.1.136-forge.jar", "size": 3000000 },
    { "name": "copperagebackport-forge-1.20.1-0.1.4.jar", "size": 2000000 },
    { "name": "create-1.20.1-6.0.8.jar", "size": 16000000 },
    { "name": "cupboard-1.20.1-3.7.jar", "size": 800000 },
    { "name": "curios-forge-5.14.1+1.20.1.jar", "size": 1500000 },
    { "name": "DailyBoss-1.20.1-1.8.jar", "size": 1000000 },
    { "name": "DailyBoss-Aquamirae-1.20.1-1.0.jar", "size": 500000 },
    { "name": "DailyBoss-BossesofMassDestruction-1.20.1-1.0.jar", "size": 500000 },
    { "name": "DailyBoss-BossesRise-1.20.1-1.1.jar", "size": 500000 },
    { "name": "DailyBoss-BrutalBosses-1.20.1-1.2.jar", "size": 500000 },
    { "name": "DailyBoss-Cataclysm-1.20.1-1.1.jar", "size": 500000 },
    { "name": "DailyBoss-IronsSpellbooks-1.20.1-1.0.jar", "size": 500000 },
    { "name": "dbmb-1.1.0.jar", "size": 2000000 },
    { "name": "dbmbc-1.0.3.jar", "size": 1000000 },
    { "name": "dragonsteel-0.81.jar", "size": 2000000 },
    { "name": "end_villager_trader-1.0.1-forge-1.20.1.jar", "size": 1000000 },
    { "name": "endervillages-3.0.0-1.20.1.jar", "size": 3000000 },
    { "name": "entity_texture_features_1.20.1-forge-7.1.jar", "size": 2000000 },
    { "name": "epic-knights-1.20.1-forge-10.11.jar", "size": 8000000 },
    { "name": "fast-ip-ping-v1.0.11-mc1.20.4-forge.jar", "size": 500000 },
    { "name": "framework-forge-1.20.1-0.8.0.jar", "size": 1500000 },
    { "name": "geckolib-forge-1.20.1-4.8.4.jar", "size": 6000000 },
    { "name": "goblintraders-forge-1.20.1-1.11.5.jar", "size": 2500000 },
    { "name": "hamzabus_armor_decorations-1.0.5-forge-1.20.1.jar", "size": 4000000 },
    { "name": "iceandfire-2.1.13-1.20.1-beta-5.jar", "size": 28000000 },
    { "name": "illageandspillagerespillaged-1.2.8.jar", "size": 3000000 },
    { "name": "Incendium_1.20.x_v5.3.5.jar", "size": 9000000 },
    { "name": "irons_lib-1.20.1-1.1.0.jar", "size": 1000000 },
    { "name": "irons_spellbooks-1.20.1-3.16.1.jar", "size": 22000000 },
    { "name": "jei-1.20.1-forge-15.20.0.112.jar", "size": 3500000 },
    { "name": "L_Enders_Cataclysm-3.31.jar", "size": 18000000 },
    { "name": "lionfishapi-3.0.jar", "size": 500000 },
    { "name": "lootintegrations_iceandfire-1.2.jar", "size": 500000 },
    { "name": "lootintegrations-1.20.1-4.7.jar", "size": 1000000 },
    { "name": "mowzies_cataclysm-1.2.1.jar", "size": 1000000 },
    { "name": "mowziesmobs-1.8.2.jar", "size": 12000000 },
    { "name": "Neptune-3.4.1-bugfix-forge.jar", "size": 1000000 },
    { "name": "ntrials-2.0.0-HOTFIX.jar", "size": 1500000 },
    { "name": "obscure_api-18.jar", "size": 1000000 },
    { "name": "player-animation-lib-forge-1.0.2-rc1+1.20.jar", "size": 1000000 },
    { "name": "PlayerMobs-1.20.1-4.1.0.37.jar", "size": 2500000 },
    { "name": "sherdsapi-neoforge-1.20.1-4.0.4.jar", "size": 500000 },
    { "name": "sophisticatedbackpacks-1.20.1-3.24.58.1917.jar", "size": 4500000 },
    { "name": "sophisticatedcore-1.20.1-1.3.55.2031.jar", "size": 3000000 },
    { "name": "tombstone-1.20.1-9.1.0.jar", "size": 5500000 },
    { "name": "Trials-Final.jar", "size": 2000000 },
    { "name": "trickytrialsbackport-forge-2026.1.jar", "size": 8000000 },
    { "name": "trimmed-forge-1.20.1-2.1.4-all.jar", "size": 1000000 },
    { "name": "voicechat-forge-1.20.1-2.6.20.jar", "size": 9500000 },
    { "name": "waystones-forge-1.20.1-14.1.20.jar", "size": 1500000 },
    { "name": "WunderLib-20.0.1.jar", "size": 1000000 },
    { "name": "[1.20.1-forge]-Epic-Knights-Ice-and-Fire-1.1.jar", "size": 1000000 },
    { "name": "annoying_villagers-0.3.jar", "size": 5000000 },
    { "name": "appleskin-forge-mc1.20.1-2.5.1.jar", "size": 500000 },
    { "name": "aquamirae-forge-1.20.1-6.4.0.jar", "size": 11000000 },
    { "name": "architectury-9.2.14-forge.jar", "size": 7500000 },
    { "name": "AttributeFix-Forge-1.20.1-21.0.5.jar", "size": 500000 },
    { "name": "balm-forge-1.20.1-7.3.38-all.jar", "size": 1000000 },
    { "name": "BCLib-20.0.9.jar", "size": 3000000 },
    { "name": "better-cities-better-end-1.16-1.20.jar", "size": 1000000 }
  ]
}